    _    ______     ___    _   _  ____ _____ ____
   / \  |  _ \ \   / / \  | \ | |/ ___| ____|  _ \
  / _ \ | | | \ \ / / _ \ |  \| | |   |  _| | | | |
 / ___ \| |_| |\ V / ___ \| |\  | |___| |___| |_| |
/_/   \_\____/  \_/_/   \_\_| \_|\____|_____|____/

 ____    _  _____ _____ _____ ______   __
| __ )  / \|_   _|_   _| ____|  _ \ \ / /
|  _ \ / _ \ | |   | | |  _| | |_) \ V /
| |_) / ___ \| |   | | | |___|  _ < | |
|____/_/   \_\_|   |_| |_____|_| \_\|_|

 ____    ___     _____ _   _  ____
/ ___|  / \ \   / /_ _| \ | |/ ___|
\___ \ / _ \ \ / / | ||  \| | |  _
 ___) / ___ \ V /  | || |\  | |_| |
|____/_/   \_\_/  |___|_| \_|\____|